[net/launchpad/plank/docks/dock1]
alignment='center'
auto-pinning=true
current-workspace-only=false
dock-items=['org.xfce.Parole.dockitem', 'org.xfce.ristretto.dockitem', 'rhythmbox.dockitem', 'org.xfce.mousepad.dockitem', 'xfce4-mail-reader.dockitem', 'org.gnome.Nautilus.dockitem', 'firefox_firefox.dockitem']
hide-delay=0
hide-mode='intelligent'
icon-size=44
items-alignment='center'
lock-items=false
monitor=''
offset=0
pinned-only=false
position='bottom'
pressure-reveal=false
show-dock-item=false
theme='WhiteSur-Light'
tooltips-enabled=true
unhide-delay=0
zoom-enabled=false
zoom-percent=150

[org/gnome/desktop/interface]
cursor-theme='McMojave-cursors'
gtk-theme='WhiteSur-Light'
icon-theme='WhiteSur'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=178
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'

[org/mate/engrampa/general]
unar-open-zip=false

[org/mate/engrampa/listing]
list-mode='as-folder'
show-path=false
sort-method='name'
sort-type='ascending'
