
.popup-menu-item {
  &:ltr { padding-right: $base_padding * 2; padding-left: $base_padding * 2; }
  &:rtl { padding-left: $base_padding * 2; padding-right: $base_padding * 2; }
}

// separator
.popup-separator-menu-item {
  margin: 6px 32px;
}

// system status popover menu
.aggregate-menu {
  // this is unneeded at the top-level in this menu, hide it
  .popup-menu-ornament, .popup-sub-menu .popup-menu-ornament { width: 0 !important; }

  .popup-sub-menu .popup-menu-item > :first-child {
    &:ltr { margin-left: 10px; }
    &:rtl { margin-right: 10px; }
  }
}

// right-click (and panel) app menu
.app-menu {
  max-width: 27.25em;

  // this is unneeded at the top-level in this menu, hide it
  .popup-menu-ornament { width: 0 !important; }

  .popup-inactive-menu-item:first-child {
    // "Open Windows" label
    > StLabel {
      &:ltr { margin-right: $base_margin * 2; }
      &:rtl { margin-left: $base_margin * 2; }
    }
  }
}
