/* Tabs bar  */

@namespace xul "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul";

tab > stack {
	margin: 0 3px !important;
}

.tabbrowser-tab,
.tab-background {
	border: none !important;
	box-shadow: none !important;
	border-radius: 8px !important;
	height: 32px !important;
	min-height: 32px !important;
	max-height: 32px !important;
	padding: 0 !important;
	background-image: none !important;
}

.tabbrowser-tab:not([pinned]) {
	margin: 2px 0 0 !important;
}

.tabbrowser-tab[pinned] {
	margin-top: 2px !important;
	margin-bottom: 0 !important;
}

.tabbrowser-tab:not([visuallyselected="true"], [multiselected]), .tabbrowser-tab:-moz-lwtheme {
	color: var(--gnome-tabbar-tab-color) !important;
}

.tabbrowser-tab .tab-background:not([selected=true]) {
	color: var(--gnome-tabbar-tab-active-color) !important;
}

.tab-background {
	margin: 0 !important;
	background-color: transparent !important;
	transition: background 200ms !important;
}

.tab-background:not([selected=true]) {
	background: var(--gnome-tabbar-tab-background) !important;
}

.tab-background:not([selected=true]):-moz-window-inactive {
	background: var(--gnome-inactive-tabbar-tab-background) !important;
}

/* Tab hover */
#TabsToolbar .tabbrowser-tab:hover > .tab-stack > .tab-background:not([selected=true]) {
	background: var(--gnome-tabbar-tab-hover-background) !important;
}

/* Active tab */
.tab-background[selected=true] {
	background: var(--gnome-tabbar-tab-active-background) !important;
}

.tab-background[selected=true]:-moz-window-inactive {
	background: var(--gnome-inactive-tabbar-tab-active-background) !important;
}

.close-icon {
	height: 16px !important;
	padding: 0 !important;
	width: 16px !important;
}

.tab-close-button {
	-moz-appearance: none !important;
	margin-inline-end: 0 !important;
	border: none !important;
	box-sizing: content-box; /* Avoid deformation on flexbox */
	border-radius: 3px !important;
	list-style-image: url("../icons/window-close-symbolic.svg") !important;
	height: 16px;
	opacity: .3;
	padding: 0;
	width: 16px;
}

.tabbrowser-tab > .tab-stack > .tab-content > .tab-close-button {
	visibility: hidden;
}

.tabbrowser-tab:hover > .tab-stack > .tab-content > .tab-close-button {
	visibility: visible;
}

@media (prefers-color-scheme: dark) {
	.tab-close-button {
		list-style-image: url("../icons/window-close-symbolic-light.svg") !important;
	}
}
:root:-moz-window-inactive .tab-close-button:not(#hack) {
	opacity: .18 !important;
}
:root:not(:-moz-window-inactive) .tab-close-button:hover {
	background-color: var(--gnome-button-hover-color) !important;
	border: none !important;
	opacity: 1;
}
:root:not(:-moz-window-inactive) .tab-close-button:active {
	background-color: var(--gnome-button-active-color) !important;
}

.tab-close-button:active:not(:hover) {
	background-image: none !important;
	box-shadow: none !important;
}

/* Tab close button etc. positioning */
.tab-throbber, .tab-icon-image, .tab-sharing-icon-overlay, .tab-icon-sound, .tab-close-button {
	margin-top: 0 !important;
}

/* Remove blue line above tabs */
.tab-line {
	display: none;
}

.tabbrowser-tab[class*="identity-color-"][pinned] {
	display: flex;
}

#TabsToolbar #alltabs-button {
	padding: 0 0 !important;
	visibility: collapse !important;
}

#TabsToolbar .toolbarbutton-1,
#tabs-newtab-button, #TabsToolbar #new-tab-button {
	margin: 2px 2px 0 !important;
	padding: 0 10px !important;
	max-height: 32px !important;
	min-height: 32px !important;
}

#TabsToolbar .toolbarbutton-1 image,
#tabs-newtab-button image, #TabsToolbar #new-tab-button image {
	margin: 0 !important;
	padding: 0 !important;
	height: 16px !important;
	width: 16px !important;
}

#TabsToolbar #scrollbutton-up, #TabsToolbar #scrollbutton-down {
	max-height: 32px !important;
	min-height: 32px !important;
}

#TabsToolbar #scrollbutton-up image, #TabsToolbar #scrollbutton-down image {
	margin: 0 !important;
	padding: 0 !important;
	height: 16px !important;
	width: 16px !important;
}

/* firefox-view-button */
:root:not([privatebrowsingmode="temporary"]):not([firefoxviewhidden]) :is(#firefox-view-button, #wrapper-firefox-view-button) + #tabbrowser-tabs {
	border-inline-start: none !important;
	padding-inline-start: 0 !important;
	margin-inline-start: -40px !important;
}

#firefox-view-button > .toolbarbutton-icon {
	filter: none !important;
	box-shadow: none !important;
}

/* Remove shadow next to tab scroll buttons */
.arrowscrollbox-overflow-start-indicator,
.arrowscrollbox-overflow-end-indicator {
	display: none;
}
